# study-java-kafka

./: pom.xml
kafka-springboot/: pom.xml
kafka-springboot/src/main/java/org/study/kafka/: KafkaApplication.java
kafka-springboot/src/main/java/org/study/kafka/config/: KafkaConfiguration.java
kafka-springboot/src/main/java/org/study/kafka/consumer/: DemoConsumer.java
kafka-springboot/src/main/java/org/study/kafka/controller/: DemoController.java
kafka-springboot/src/main/java/org/study/kafka/producer/: BaseKafkaProducer.java
kafka-springboot/src/main/resources/: application.yml
